Config { overrideRedirect = False
       , font     = "xft:iosevka-9"
       , bgColor  = "#5f5f5f"
       , fgColor  = "#f8f8f2"
       , position = TopW L 100
       , commands = [ Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run Alsa "default" "Master"
                        [ "--template", "<volumestatus>"
                        , "--suffix"  , "True"
                        , "--"
                        , "--on", ""
                        ]
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
                    , Run XMonadLog
                    -- cpu core temperature monitor
                    , Run CoreTemp [ "--template" , "Temp: <core0>°C"
                                   , "--Low"      , "70"        -- units: °C
                                   , "--High"     , "80"        -- units: °C
                                   , "--low"      , "darkgreen"
                                   , "--normal"   , "darkorange"
                                   , "--high"     , "darkred"
                                   ] 50
                    , Run Battery [ "--template" , "Batt: <acstatus>"
                        , "--Low"      , "10"        -- units: %
                        , "--High"     , "80"        -- units: %
                        , "--low"      , "darkred"
                        , "--normal"   , "darkorange"
                        , "--high"     , "darkgreen"
                        , "--" -- battery specific options
                                  -- discharging status
                                  , "-o"	, "<left>% (<timeleft>)"
                                  -- AC "on" status
                                  , "-O"	, "<fc=#dAA520>Charging</fc>"
                                  -- charged status
                                  , "-i"	, "<fc=#006000>Charged</fc>"
                        ] 50
                        , Run DynNetwork [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                                         , "--Low"      , "1000"       -- units: B/s
                                         , "--High"     , "5000"       -- units: B/s
                                         , "--low"      , "darkgreen"
                                         , "--normal"   , "darkorange"
                                         , "--high"     , "darkred"
                                         ] 10
						]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %dynnetwork% | %battery% | Sound: %alsa:default:Master% | %cpu% | %memory% | %coretemp% | %EGPF% | %date% "
       }
