set -sg escape-time 0
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',alacritty:RGB'
set-option -g focus-events on

#switch panels
bind k selectp -U
bind j selectp -D
bind l selectp -R
bind h selectp -L

#shift-c to open a new window with cwd set to user home
bind C new-window -c $HOME
